In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(10, 4),
   index = pd.date_range('1/1/2000', periods=10),
   columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01  0.242393 -0.842147  1.854339 -1.118453
2000-01-02 -1.148795  0.063600 -0.818737 -0.955349
2000-01-03  0.486467 -0.668461 -0.562812  1.585580
2000-01-04  0.400497 -0.463167 -0.233901 -1.018768
2000-01-05  1.733913 -0.077364 -0.425078  1.284819
2000-01-06  0.393009  0.640666 -0.857415 -0.425931
2000-01-07  0.857047 -0.491333 -1.120045  0.307700
2000-01-08 -1.738022 -0.337630 -0.094225  0.678174
2000-01-09  3.212890 -1.769177 -0.962468 -0.108816
2000-01-10 -1.403670 -0.765031 -1.817635 -0.922393

In [4]:
df.rolling(window=3).mean()

                   A         B         C         D
2000-01-01       NaN       NaN       NaN       NaN
2000-01-02       NaN       NaN       NaN       NaN
2000-01-03 -0.139978 -0.482336  0.157597 -0.162740
2000-01-04 -0.087277 -0.356009 -0.538483 -0.129512
2000-01-05  0.873626 -0.402997 -0.407264  0.617211
2000-01-06  0.842473  0.033378 -0.505465 -0.053293
2000-01-07  0.994656  0.023990 -0.800846  0.388863
2000-01-08 -0.162655 -0.062766 -0.690562  0.186648
2000-01-09  0.777305 -0.866047 -0.725579  0.292353
2000-01-10  0.023733 -0.957279 -0.958109 -0.117678

In [5]:
df.expanding(min_periods=3).mean()

                   A         B         C         D
2000-01-01       NaN       NaN       NaN       NaN
2000-01-02       NaN       NaN       NaN       NaN
2000-01-03 -0.139978 -0.482336  0.157597 -0.162740
2000-01-04 -0.004859 -0.477544  0.059722 -0.376747
2000-01-05  0.342895 -0.397508 -0.037238 -0.044434
2000-01-06  0.351247 -0.224479 -0.173934 -0.108017
2000-01-07  0.423504 -0.262601 -0.309093 -0.048629
2000-01-08  0.153314 -0.271979 -0.282234  0.042222
2000-01-09  0.493267 -0.438335 -0.357816  0.025440
2000-01-10  0.303573 -0.471004 -0.503798 -0.069344

In [6]:
df.ewm(com=0.5).mean()

                   A         B         C         D
2000-01-01  0.242393 -0.842147  1.854339 -1.118453
2000-01-02 -0.800998 -0.162837 -0.150468 -0.996125
2000-01-03  0.090324 -0.512884 -0.435937  0.791210
2000-01-04  0.299691 -0.479325 -0.299563 -0.430525
2000-01-05  1.259790 -0.210244 -0.383586  0.717763
2000-01-06  0.681142  0.357809 -0.699906 -0.045747
2000-01-07  0.798466 -0.208545 -0.980127  0.189992
2000-01-08 -0.892784 -0.294614 -0.389436  0.515496
2000-01-09  1.844471 -1.277706 -0.771476  0.099267
2000-01-10 -0.320993 -0.935917 -1.468927 -0.581851