# Sorting 
There are two kinds of sorting available in Pandas. They are âˆ’
- By label
- By Actual Value

In [4]:
import numpy as np
import pandas as pd

unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])
unsorted_df

       col2      col1
1 -0.746616  0.447934
4 -1.120320  1.834776
6  0.469466 -0.842322
2 -0.159100  1.920039
3 -0.020226 -0.225462
5  0.025283  0.977473
9 -0.307280 -0.900477
8  1.143991  0.462053
0 -1.138415 -2.204223
7  0.723271 -1.106509

# Sort By Rows (index/label) - sort_index()
Using the sort_index() method, by passing the axis arguments and the order of sorting, DataFrame can be sorted. 

By default, sorting is done on row labels in ascending order.

In [8]:
sorted_df = unsorted_df.sort_index()
sorted_df

       col2      col1
0 -1.138415 -2.204223
1 -0.746616  0.447934
2 -0.159100  1.920039
3 -0.020226 -0.225462
4 -1.120320  1.834776
5  0.025283  0.977473
6  0.469466 -0.842322
7  0.723271 -1.106509
8  1.143991  0.462053
9 -0.307280 -0.900477

In [9]:
sorted_df = unsorted_df.sort_index(ascending=False)
sorted_df

       col2      col1
9 -0.307280 -0.900477
8  1.143991  0.462053
7  0.723271 -1.106509
6  0.469466 -0.842322
5  0.025283  0.977473
4 -1.120320  1.834776
3 -0.020226 -0.225462
2 -0.159100  1.920039
1 -0.746616  0.447934
0 -1.138415 -2.204223

# Sort By columns
By passing the axis argument with a value 0 or 1, the sorting can be done on the column labels. 

By default, axis=0, sort by row.

In [10]:
sorted_df = unsorted_df.sort_index(axis=1)
sorted_df

       col1      col2
1  0.447934 -0.746616
4  1.834776 -1.120320
6 -0.842322  0.469466
2  1.920039 -0.159100
3 -0.225462 -0.020226
5  0.977473  0.025283
9 -0.900477 -0.307280
8  0.462053  1.143991
0 -2.204223 -1.138415
7 -1.106509  0.723271

# Sort by values - sort_values() 
Like index sorting, sort_values() is the method for sorting by values. 
It accepts a 'by' argument which will use the column name of the DataFrame with which the values are to be sorted.

In [11]:
unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
unsorted_df

   col1  col2
0     2     1
1     1     3
2     1     2
3     1     4

In [12]:
sorted_df = unsorted_df.sort_values(by='col1')
sorted_df

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

### Major and Minor sort by columns 
'by' argument takes a list of column values.

In [13]:
sorted_df = unsorted_df.sort_values(by=['col1','col2'])
sorted_df

   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1

### Sorting Algorithm - using 'kind' parameter
sort_values() provides a provision to choose the algorithm from mergesort, heapsort and quicksort. Mergesort is the only stable algorithm.

In [14]:
sorted_df = unsorted_df.sort_values(by='col1', kind='mergesort')
sorted_df

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

End